# Lat/Lon for change tile, followed by Lat/Lon for nearby null
-119.691, 36.735, -119.733, 36.762 # Fresno filling in the subdivision
-121.973, 38.017, -121.942, 38.011  # Bay Point housing development
-118.149, 33.827, -118.140, 33.800 # New warehouse at Long Beach Airport
-118.277, 33.771, -118.200, 33.775 # Wilmington waterfront park construction
-117.927, 33.994, -117.903, 34.009 # City of Industry building demolition
-121.970, 37.403, -121.990, 37.38 # Levi's stadium initial construction
-117.354, 34.465, -117.330, 34.47 # New Walmart, Hesperia
-120.693, 35.252, -120.685, 35.287 # New Target, SLO
-120.660, 35.252, -120.634, 35.252 # Grading for new housing development, SLO
-117.607, 33.464, -117.607, 33.483 # New Target, San Clemente
-119.700, 36.840, -119.751, 36.840 # Initial construction on new Walmart, Fresno
-117.169, 33.615, -117.140, 33.615 # New hospital in Murrieta
-117.106, 33.481, -117.106, 33.515 # New hospital in Temecula
-117.575, 34.115, -117.575, 34.135 # New housing development, San Bernadino
-117.3355, 34.026, -117.303, 34.028 # New sports complex in Riverside
-117.440, 34.549, -117.440, 34.570 # New PV array in Adelanto
-117.745, 33.648, -117.735, 33.623 # Demolition of Wild Rivers, Irvine
-121.983, 38.329, -122.008, 38.354 # New jail facilities in Vacaville
-117.124, 33.135, -117.095, 33.155 # New Costco in San Marcos
-117.638, 33.947, -117.668, 33.927 # Chino prison construction, PV construction
-121.264, 38.098, -121.2875, 38.110 # New Home Depot in Lodi
-117.220, 32.874, -117.214, 32.854, # Demolition at UC San Diego
-121.860, 37.700, -121.817, 37.700 # New mall in Livermore
-117.159, 32.965, -117.130, 32.970 # New housing development in San Diego
-117.484, 33.890, -117.460, 33.885 # New high school (Hillcrest) in Riverside
-118.215, 33.834, -118.185, 33.834 # New school in Long Beach
-118.422, 34.289, -118.445, 34.284 # New school in Los Angeles
-116.240, 33.605, -116.250, 33.630 # Subdivision, evaporation ponds, La Quinta
-116.435, 33.817, -116.450, 33.817 # New community college (?), Rancho Mirage
-122.367, 40.598, -122.390, 40.598 # Subdivision, Redding
-121.091, 38.659, -121.071, 38.646 # Subdivision, Folsom
-121.217, 38.805, -121.217, 38.785 # Land cleared, Rocklin
-121.498, 38.579, -121.505, 38.559 # Road construction, Sacramento railyards
-122.028, 37.410, -122.028, 37.390 # Office park redevelopment, Sunnyvale
-118.233, 34.109, -118.233, 34.132 # New sports field, Los Angeles
-117.255, 34.115, -117.230, 34.115 # New school, San Bernadino
-117.102, 33.100, -117.077, 33.100 # Site clearing, Escondido
-117.147, 33.937, -117.145, 33.917 # New warehouse in Moreno
-117.290, 33.110, -117.242, 33.106 # Subdivision, Carlsbad
-119.105, 35.315, -119.085, 35.348 # Subdivision, Bakersfield
-119.129, 35.402, -119.080, 35.407 # Playingfields, Bakersfield
-119.312, 36.364, -119.262, 36.339 # Subdivision, sports club, Visalia
-119.869, 36.8023, -119.894, 36.822 # Repurposed industrial yards, Fresno
-119.664, 36.836, -119.684, 36.856 # Medical center, Clovis
-118.239, 33.981, -118.209, 33.991 # New HS in LA (Linda Esperanza Marquez)
-118.288, 33.987, -118.288, 33.967 # New high school in LA (Augustus Hawkins)
-117.905, 34.146, -117.870, 34.146 # Major development, Azusa
-118.015, 34.573, -118.048, 34.559 # Subdivision, Palmdale
-118.070, 34.590, -118.056, 34.579 # Wastewater reclamation plant, Palmdale
-122.710, 38.3635, -122.706, 38.343 # Hwy 101 expansion, Rohnert Park
